apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: catolica
images:
- name: luisfer34/ucb-backend-1:latest

resources:
- deployment.yaml
- services.yaml
configMapGenerator:
- name: env-dev-back
  envs:
  - .env
