---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: front-dev-label
  template:
    metadata:
      labels:
        app: front-dev-label
    spec:
      containers:
      - name: deploy-frontend
        image: luisfer34/ucb-frontend-1:1.0.0
        ports:
        - containerPort: 3000

